@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,200&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('./images/Bkg_School_SUnpack_Board[1].png'); */
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    width: 100%;
    height: 75px;
    background-color: currentColor;
    line-height: 75px;
    padding: 0 20px; /* Adjust padding */
    position: fixed;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    margin-top: 28px;
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 80px; 
    height: auto; 
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
    margin-left: 30px;
}

.nav-links a:hover,
.nav-links a.active {
    color: #c0d96f;
}

.checkbtn {
    display: none;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}

#check {
    display: none;
}

@media screen and (max-width: 990px) {
    .checkbtn {
        display: block;
        order: 3; /* Ensure checkbtn appears last in flex order */
        padding-top: 15px;
    }

    nav {
        padding: 0 10px; /* Adjust padding for smaller screens */
    }

    .logo {
        order: 1; /* Ensure logo appears first in flex order */
        margin-top: 28px;
    }

    .nav-links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 75px;
        left: -100%;
        background-color: #000;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: left 0.4s ease;
    }

    .nav-links li {
        margin: 20px 0;
    }

    #check:checked ~ .nav-links {
        left: 0;
    }
    .nav-links a{
        font-size: 30px;
    }
}





.image img {
    width: 100px;
    height: 100px;
    opacity: 1;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h2 {
    margin-top: 100px;
    font-size: 70px;
    color: #fff;
    
}

.text-box h3 {
    font-size: 70px;
    color: #fff;
    opacity: 0.7;
}

.text-box h1 {
    font-size: 50px;
    color: white;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 40px;
    color: white;
 
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid red;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid red;
    background: red;
    transition: 1s;
}

.header .menu {
    font-size: 4rem;
    color: var(--red);
}


/* Ensure the header covers the full height and centers content */
.header {
    min-height: 100vh;
    position: relative;
}

.carousel-item {
    height: 100vh; /* Ensure each carousel item covers the full height */
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item img {
    margin-top: 100px;
    object-fit: contain; /* Ensure the entire image is visible */
    height: auto; /* Adjust height automatically to maintain aspect ratio */
    max-height: 80%; /* Limit the maximum height to 80% */
    width: auto; /* Adjust width automatically to maintain aspect ratio */
    max-width: 100%; /* Limit the maximum width to 100% */
}

.carousel-caption {
    bottom: 20%; /* Adjust the position of the caption */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: blue; /* Change to the desired color */
    background-size: 100%, 100%;
}



/* ---------------About Us---------------*/

.about {
    padding: 60px 0;
    background-color:antiquewhite;
}

.about h1, .about h2 {
    margin-bottom: 20px;
    
}

.about h1{
    font-size: 3em; /* Increase font size */
    font-weight: bold; /* Make font bold */
    text-transform: uppercase; /* Convert text to uppercase */
    margin-bottom: 20px; /* Add some spacing below the heading */
}

.about p, .about ul {
    margin-bottom: 20px;
}

.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}

.about {
    text-align: center; /* Center align the content */
    
  }
  
  .line {
    display: flex;
    justify-content: center; /* Horizontally center the items */
    align-items: center; /* Vertically center the items */
    margin: 20px auto; /* Add margin to space it out */
  }
  
  .line div {
    width: 50px;
    height: 2px;
    background-color: #000;
    margin: 0 5px; /* Adjust spacing between the lines */
  }

  .lead.text-center {
    font-size: 50px;
    color: orange;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* horizontal-offset vertical-offset blur-radius color */
  }
  








/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: #000;
    overflow: hidden;
    position: relative;
  }
  
  @media (max-height: 500px) {
    #hero {
      height: 150vh;
    }
  }
  
  #hero .carousel,
  #hero .carousel-inner,
  #hero .carousel-item,
  #hero .carousel-item::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  
  #hero .carousel-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  #hero .carousel-item::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  #hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 70px;
    left: 50px;
    right: 50px;
  }
  
  #hero .container {
    text-align: center;
  }
  
  #hero h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
  }
  
  @media (max-width: 768px) {
    #hero h2 {
      font-size: 20px;
      line-height: 1.2;
    }
  }
  
  #hero p {
    width: 80%;
    font-size: 38px;
    line-height: 1.2;
    margin: 0 auto 30px auto;
    color: #fff;
  }
  
  @media (min-width: 1024px) {
    #hero p {
      width: 60%;
    }
  }
  
  @media (max-width: 768px) {
    #hero p {
      font-size: 28px;
      line-height: 1.2;
    }
  }
  
  #hero .carousel-fade {
    overflow: hidden;
  }
  
  #hero .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
  }
  
  #hero .carousel-fade .carousel-inner .carousel-item,
  #hero .carousel-fade .carousel-inner .active.carousel-item-start,
  #hero .carousel-fade .carousel-inner .active.carousel-item-end {
    opacity: 0;
  }
  
  #hero .carousel-fade .carousel-inner .active,
  #hero .carousel-fade .carousel-inner .carousel-item-next.carousel-item-start,
  #hero .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-end {
    opacity: 1;
    transition: 0.5s;
  }
  
  #hero .carousel-fade .carousel-inner .carousel-item-next,
  #hero .carousel-fade .carousel-inner .carousel-item-prev,
  #hero .carousel-fade .carousel-inner .active.carousel-item-start,
  #hero .carousel-fade .carousel-inner .active.carousel-item-end {
    left: 0;
    transform: translate3d(0, 0, 0);
  }
  
  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 10%;
  }
  
  @media (min-width: 1024px) {
  
    #hero .carousel-control-prev,
    #hero .carousel-control-next {
      width: 5%;
    }
  }
  
  #hero .carousel-control-next-icon,
  #hero .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
  }
  
  #hero .carousel-indicators li {
    cursor: pointer;
    list-style-type: none;
  }
  
  #hero .btn-get-started {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #3ec1d5;
  }
  
  #hero .btn-get-started:hover {
    background: #fff;
    color: #3ec1d5;
  }


  .button-link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button-link:hover {
    background-color: #0056b3;
}

/*--------------------------------------------------------------
# Quote
--------------------------------------------------------------*/
.suscribe-area {
    background: #3EC1D5 none repeat scroll 0 0;
    padding: 30px 0;
  }
  
  .suscribe-text {
    display: block;
    padding: 10px 0;
  }
  
  .suscribe-text h3 {
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .sus-btn {
    background: #fff none repeat scroll 0 0;
    border: 2px solid #fff;
    color: #3EC1D5;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    margin-left: 100px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 30px;
  }
  
  .sus-btn:hover {
    background: #3EC1D5 none repeat scroll 0 0;
    border: 2px solid #fff;
    color: #fff;
  }


  


  


  .contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #f7327a;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}


.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'open-sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}

.send-btn{
    font-family: 'open-sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #f7327a;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}

.contact-footer{
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #f7327a;
    border-radius: #f7327a;
}
@media  screen and (min-width: 768px){
    .contact-bg .text{
        width: 70;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }

    
}
@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
    
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,200&display=swap');

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;

    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(225, 225, 225, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 13px;
    color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    
    }
}

/*  videoes---------------------------- */

.video-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px; /* Maximum width for the grid */
    margin: 0 auto; /* Center the grid within the body */
}

.video-container {
    flex: 1 1 calc(50% - 40px); /* Two videos per row with margins */
    max-width: 500px; /* Ensure maximum width for each video container */
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

video {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 600px) {
    .video-container {
        flex: 1 1 100%; /* One video per row on small screens */
    }
}



.icons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #25D366; /* WhatsApp green */
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.icon.phone {
    background-color: #34B7F1; /* Different color for the phone icon */
}

.icon i {
    font-size: 24px;
}






.product {
    text-align: center;
    margin: 40px 20px;
}

.product_name h1 {
    font-size: 3em; /* Increase font size */
    font-weight: bold; /* Make font bold */
    text-transform: uppercase; /* Convert text to uppercase */
    margin-bottom: 20px; /* Add some spacing below the heading */
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    width: calc(33.333% - 40px);
    max-width: 350px; /* Increased max-width for larger cards */
    min-width: 250px; /* Increased min-width for better scaling */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    text-align: center;
    margin: 10px;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-info {
    padding: 20px;
}

.product-info h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: orange;
    /* text-shadow: 2px 2px 4px gray; */
}

.product-info p {
    font-size: 1em;
    margin-bottom: 10px;
    color: orange;
    /* text-shadow: 2px 2px 4px gray; */
}

/* Media query for product cards on medium screens */
@media (max-width: 768px) {
    .product-card {
        width: calc(50% - 40px);
    }
}

/* Media query for product cards on small screens */
@media (max-width: 600px) {
    .product-card {
        width: calc(100% - 20px);
        margin: 10px 0;
    }
}


/* Styling for the image grid section */
.image-grid-section {
    background-color: #F5EFE0;
    text-align: center;
    /* margin: 40px 20px; */
}

.image-grid-section h2 {
    font-size: 3em; /* Increase font size */
    font-weight: bold; /* Make font bold */
    text-transform: uppercase; /* Convert text to uppercase */
    margin-bottom: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Increased min-width */
    gap: 20px;
    max-width: 1200px; /* Increased max-width */
    margin: 0 auto;
}

.image-item {
    max-width: 100%; /* Ensure images scale properly */
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.map{
    margin-top: 10px;
}












/*  */

/* 
.styled-hr {
    border: none;
    border-top: 3px solid red; /* Change the color and thickness as needed */
    /* margin: 20px 0; Add space above and below the line */
    /* box-shadow: 0 4px 6px -4px red; /* Adjust the shadow properties */
/* } */ 